# Past tense was the latest thing

I'm watching "Jimmy Doherty in Darwin's Garden" on the BBC's iPlayer. It is really rather interesting - but I can't stand to sit through the entire thing. 

That wouldn't make much sense if I told you it was last night I watched said programme, would it? It was missing something that the sentences of Jimmy Doherty (and countless other television presenters) also seem to be missing: past tense. I don't claim to be any kind of grammar expert, but I do know that Charles Darwin isn't currently doing experiments in his green-house. He *was* doing experiments in his green-house.

Why is it that so many television presenters (or their script writers / directors etc) feel the need to shift everything into the present tense? Do they feel that their viewers will not understand that Darwin **was** doing experiments in his green-house? Does he really have to be doing experiments in his green-house **right now**? Will it hurt our poor fragile minds too much to consider that things have happened before this very instant? Perhaps the most annoying thing about this obsession with using the present tense to describe the past is the lack of notice when we are flung back into the present.

I'm honestly not sure why this irritates me so much - perhaps it's something I've inherited from my father; he is a true master of grammar. 

I shall leave you with exhibit A. 

*"Darwin **sketched** out how he **sees** evolution"* - Jimmy Doherty
