# Version naught point one

It's done! Hurrah! I sorted my double line break matching problems and added some caching to the index page and RSS feed. The page you are reading now is just plain HTML; it required no processing by PHP at all.

I have a dynamic page for viewing things in real-time. When I'm happy with the page I can just hit  'Update Cache' to create a static index page and RSS feed. If my page ever becomes popular (hah!) then the server has to do next to nothing to dish out the pages. It's also dead easy for me to do updates now - so there should be a lot more of them :-P

If you're wondering about me being painted head to toe in green: I was The Incredible Hulk at a new year's party. I'm yet to get pictures from my beloved's camera though.

Oh, dammit. I need to add hard links so the RSS feed items link to something meaningful. That can be for tonight and tomorrow :-)

Happy new year!