# Site (mostly) not under construction

I've written exactly three blog posts since 2010, and here they are:

* [Debugging a segfault in goomwwm](/posts/debugging-a-segfault-in-goomwwm)
* [Steak](/posts/steak)
* [Cake](/posts/cake)

Everything before that was written when I was younger and more stupid, but I don't
believe in killing links without good reason, so [here are my old posts](/posts/archive).

If you want to know more about me, [read my CV](http://tomhudson.co.uk).
If you want to contact me, just [mention me on Twitter](https://twitter.com/TomNomNom).
