# Steak 
My second child was born recently, and that - amongst other things - means that my partner has
recently spent forty two weeks and one day being pregnant.

The wondrous institution that is the NHS recommends that whilst pregnant you should *"Cook all
meat and poultry thoroughly so it's steaming hot and there's no trace of pink or blood"*.
For my partner this meant no rare steak, and for her tastes: that meant no steak at all.

> "What's the point in eating steak if it's well-done?"

I really do love that woman. So much so that I too joined in the 'no steak' pact as a show of
moral support.

## A Tale Of Two Temperatures
Not long after the birth, a good friend saw fit to grace us with her presence,
and it seemed like a good opportunity to break the pact and cook up some finest Morrisons filet.

![Raw steak](/images/posts/steak/raw-steak.jpg "Finest Morrisons Filet")

I love steak; and although it's not *difficult* to prepare, there is a *thing* about cooking it.
There's two conflicting things you want to achieve to get a good steak:

1. You want the core to reach a specific temperature.
2. You want the [Maillard Reaction](https://en.wikipedia.org/wiki/Maillard_reaction) to take place.

The reason these two things conflict is a difference in temperature.

The Maillard Reaction is a chemical reaction that happens when you cook something.
It's what makes food turn brown, makes toast taste better than bread, and it's what you need to make a steak taste great.
It mostly happens at temperatures above 140°C (284°F); but generally speaking, the hotter
the better.

On the other hand, the ideal core temperature for a steak is around 53°C (~127°F) - or at least it
is for medium-rare; once you get to 60°C (140°F) you're getting into well-done
territory.

The traditional way to cook a steak is to put it in a bloody hot pan for a few minutes on each side.
This allows the Maillard Reaction to take place on the surface of the steak, and it raises the
core temperature of the steak at the same time; seemingly cooking two birds with one bloody hot stone.
The problem is that by the time the very middle of the steak has reached the ideal temperature, the
rest of the steak is overcooked. You get a gradient of doneness from well-done at the edges to
medium-rare in the middle - or you get medium at the edges but raw in the middle.

There's things you can do to improve the situation: you can leave your steak to come up to
room temperature before you cook it, you can use thinner steak (although I'm not sure why
you'd want to), or you can make like the French.

## Under Vacuum
[Sous-vide](https://en.wikipedia.org/wiki/Sous-vide) is French for 'under vacuum', and in this case it refers
to the practice of cooking food in airtight plastic bags submerged in a temperature-controlled
water bath. The idea is that you use water as an efficient heat-transfer medium, without letting
the water contaminate the food; and whilst keeping the juices and all the flavour locked in the bag.

![Steaks in the water bath](/images/posts/steak/sous-vide.jpg "Steaks in the water bath")

The result of cooking sous-vide is a piece of steak with goal #1 achieved: an even 53°C throughout.
But what about goal #2? For that we must return to the bloody hot pan.

Because the steak is already cooked and safe to eat, you can sear the steak the ideal amount
without worrying if it's cooked enough on the inside.
I've found that around 30 seconds on each side is about right.

To get a *good* sear you'll need a couple of things:

1. An oil with a high [smoke point](https://en.wikipedia.org/wiki/Smoke_point).
2. A heavy-bottomed pan

The high smoke point oil enables you to reach high temperatures without the oil degrading (and negatively
affecting the flavour), and the heavy-bottomed pan holds more heat than a lighter pan, so it doesn't lose as
much heat when you put the steak in to sear. If the pan loses too much heat before you flip
the steak then the second side won't be seared as well.

One minute in a bloody hot pan later and...

![The finished steak](/images/posts/steak/cooked-steak.jpg "The finished steak")

...as they say in France: et voilà. *Nearly* perfect...

## I'm Blue

You might have noticed that in the picture above there's a bit of *something* on top of the steak.
That *something*, dear reader, is [Stilton](https://en.wikipedia.org/wiki/Stilton_cheese).

While the steak was busy having a bath I sliced some butter and Stilton, stacked it in alternating layers,
wrapped it in foil and gave it a bit of a squeeze. After a sitting in the fridge for a few hours, the Stilton's
flavours infused into the butter.

![Butter and Stilton](/images/posts/steak/butter-and-cheese.jpg "Butter and Stilton")

After the steak was seared, a generous dollop of the butter-stilton-stack was placed on top; the
buttery, blue-cheesy flavours permeating the steak as the butter melted. I heartily recommend
the butter-stilton-stack as an addition to your next steak.

## A Deeper Shade of Red

The first time I cooked a steak sous-vide, I was more than a little bit excited. The Internet
had told me how much of a treat lay in store for me.  My excitement was short-lived however;
when I cut into the steak I was greeted not by pink - but brown. What had I done wrong?

When you cook steak it goes from red, to pink, to brown. The reason this happens is
[myoglobin](https://en.wikipedia.org/wiki/Myoglobin). Myoglobin is a protein found in steak (AKA cow muscles)
that 'stores' oxygen; and it's also what makes red meat, err, red. Cooking the steak triggers a reaction
that causes the myoglobin to turn brown (I am not a scientist). The other thing that can make
myoglobin turn brown is a lack of oxygen; and because the steak was cooked in a vacuum-sealed bag, there
wasn't much oxygen available, causing the steak to turn brown.

To my delight: cutting into the steak exposed its innards to glorious, life-giving oxygen, causing it to gradually turn a
beautiful shade of reddish-pink.

## The Best of Both Worlds

As excited as I was when I first got [my sous-vide machine](https://andrewjamesworldwide.com/UserControls/productIndividual.aspx?ProductID=704),
there was a part of me that worried it would be a bit of a one hit wonder; relegated to the cupboard when
I wasn't serving steak. That turned out not to be the case at all. The best sausages I've ever
eaten, some of the juiciest chicken I've ever had, and even the nicest cauliflower to ever
pass my lips were all prepared in my good ol' sous-vide machine.

Rarely in cooking - and life - do you get the best of both worlds; if something's *easier* then chances are the
results won't be as good. I honestly think that cooking sous-vide is an exception to that
rule of thumb. Sure, you need at least a few hours' notice, and you've got to buy a potentially
expensive bit of equipment to do it, but the results are fantastic and it's just so damn *easy*.

With sous-vide I can cook a tremendously thick, terrifyingly expensive piece of steak to perfection every time,
without any worry of getting it wrong, and with hardly any effort. Yummy.

