# Twitter and line-breaks

I have had *really* busy day with regards to site updates. I've added a Twitter feed to the right bar (I also added the right bar, come to think of it), I've switched doctypes to XHTML 1.1 and moved to a new server.

It hasn't been without hiccups though. For one: I'm a bit of a JavaScript noob - I hadn't really done anything major with the DOM until today. I can see why so many people hate it. 

I've also changed the way my BBCode-esque parser handles line-breaks. It used to try and figure out what to wrap in <p> tags and where to put <br/> tags, but now it just replaces carriage returns with <br/> tags. I realise this isn't semantically amazing, but the old way was convoluted, slow and always ended up causing my page not to validate properly. Until I come up with a better 'algorithm' for doing this stuff, <br/> tags will have to do.

Right... Comments... Maybe...

**EDIT:**
I'd like to apologise to anyone who has found this page searching for "twitter line breaks" or something similar. 
Sorry: I have no idea how you insert a line-break into a tweet - but I am trying to find out for you :-P